{
  "name": "foodexpress",
  "version": "1.0.0",
  "description": "Food delivery application with Node.js, Express.js, PostgreSQL, JWT authentication, and role-based access control",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "migrate": "node backend/config/migrate.js",
    "seed": "node backend/config/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intern1-coder/foodexpress.git"
  },
  "keywords": [
    "food-delivery",
    "nodejs",
    "express",
    "postgresql",
    "jwt",
    "authentication"
  ],
  "author": "Food Express Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intern1-coder/foodexpress/issues"
  },
  "homepage": "https://github.com/intern1-coder/foodexpress#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}